<!doctype html>
<html lang="en">
  <style>
    *{
  margin-left: 0;
  padding: 0;
}
.calculator{
  background: #011128;
  height: 100vh;
}
.box{
  height: 100vh;
  margin: auto;
  width: 100%;
  display: table-cell;
  vertical-align: middle;
}
.inr-box{
  border: 2px solid transparent;
  margin: 0px auto;
  box-shadow: -150px -100px 150px #000507;
  background: none;
}
.main-box{
 width: 420px;
 background: black;
 padding-left: 30px;
 box-shadow: 150px 150px 150px #020700;
 border-top: 3px solid transparent;
 border-left: 3px solid transparent;
 border-right: 3px solid #040e01;
 border-bottom: 3px solid #020700;
}
.output{
  width: 366px;
  padding: 25px;
  margin-bottom: 15px;
  border: 2px solid #032a2a;
  background: transparent;
  color: white;
  margin-top: 15px;
}
.btn-glry{
  width: 400px;
  font-weight: 500;
}
.btn-1{
  width: 88px;
  border: 2px solid black;
  background: transparent;
  text-align: center;
  color: #33ccff !important;
  height: 53px;
  font-size: 20px;
  font-weight: 500;

}
.btn-2{
  width: 176px;
  border: 2px solid black;
  background: linear-gradient(to bottom, #00ff99 0%, #66ccff 100%);
  text-align: center;
  color: black !important;
  height: 53px;
  font-size: 20px;
  font-weight: 500;

}
.btn-d{
  width: 88px;
  color: white !important;
  background: linear-gradient(to bottom, #ff0066 50%, #ff0066 50%);
  height: 53px;
  outline: none;
  font-weight: 500;

}
.btn-1:hover, .btn-d:hover, .btn-2:hover{
  background: linear-gradient(to bottom, #66ff33 0%, #66ffff 100%);
  color: black !important;
}
  </style>
  <head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">




    <title>Calculator</title>
  </head>
  <body>

    <div class="calculator">
      <div class="container">
        <div class="row">
          <div class="col-md-3">
            <div class="left">

            </div>
          </div>
          <div class="col-md-6">
            <div class="box">
               <div class="inr-box">
                 <div class="main-box">



                    <form class="count" action="index.html" method="post">

                      <input type="text" name="display" value="" class="output">
                          
                      <div class="btn-glry">
                        <input type="button" name="" value="C" class="btn-2" onclick="display.value = ''">
                        <input type="button" name="" value="รท" class="btn-1" onclick="display.value += '/'">
                        <input type="button" name="" value="ร" class="btn-1" onclick="display.value += '*'">
                        <br> <br>

                        <input type="button" name="" value="1" class="btn-1" onclick="display.value += '1'">
                        <input type="button" name="" value="2" class="btn-1" onclick="display.value += '2'">
                        <input type="button" name="" value="3" class="btn-1" onclick="display.value += '3'">
                        <input type="button" name="" value="-" class="btn-1" onclick="display.value += '-'">
                        <br> <br>

                        <input type="button" name="" value="4" class="btn-1" onclick="display.value += '4'">
                        <input type="button" name="" value="5" class="btn-1" onclick="display.value += '5'">
                        <input type="button" name="" value="6" class="btn-1" onclick="display.value += '6'">
                        <input type="button" name="" value="+" class="btn-1" onclick="display.value += '+'">
                        <br> <br>

                        <input type="button" name="" value="7" class="btn-1" onclick="display.value += '7'">
                        <input type="button" name="" value="8" class="btn-1" onclick="display.value += '8'">
                        <input type="button" name="" value="9" class="btn-1" onclick="display.value += '9'">
                        <input type="button" name="" value="=" class="btn-1" onclick="display.value = eval(display.value)">
                        <br> <br>

                        <input type="button" name="" value="0" class="btn-1" onclick="display.value += '0'">
                        <input type="button" name="" value="00" class="btn-1" onclick="display.value += '00'">
                        <input type="button" name="" value="." class="btn-1" onclick="display.value += '.'">
                        <input type="button" name="" value="Del" class="btn-d" onclick="display.value = value.substr(0,display.value.length-1)">
                        <br> <br>
                      </div>
                    </form>
                    <div class="copy">
                     
                    </div>
                 </div>
               </div>
            </div>
          </div>
          <div class="col-md-3">

          </div>
        </div>
      </div>
    </div>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>


  </body>
</html>